body {
  font-size: 16px;
}

a{
	color: navy;
}

.list-page-grid-item {
	width: 200px;
	height: 200px;
	background-color: gray;
	padding: 5px;
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 1%;
	img {
		width: 120px;
		height: 120px;
		border-radius: 50%;
	}
	p {
		color: black;
	}

	&:hover {
		text-decoration: none !important;
		background-color: lightGray;
	}
}


.home-page-background {
	width: 100%;
	height:  800px;
	position: absolute;
	left: -2px;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	font-family: biko;

	.home-page-icon {
		margin-top: 80px;
	}
	h1{
		font-size: 100px;
		margin-top: 0;
	}
	p{
		font-size: 25px;
		max-width: 400px;
		text-align: center;
	}
	.button-container{
		display: flex;
		flex-direction: row;

	}

	.home-page-button{
	}

	.home-page-button:hover:before {
		background: rgba(0,255,255, 0.5);
	}
}

.lower-content {
	width: 100%;
	margin-top: 200px;
	position: absolute;
	left: -2px;
	top: 801px;
	color: #329495;
	font-family: biko;
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		font-size: 50px;
		font-weight: 700;
		width: 33%;
		text-align: right;
		margin-right: 60px;
		margin-left: -5px;
	}

	p{
		margin-top: 20px;
		color: black;
		font-size: 20px;
		width: 66%;
	}

	.text-row{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		max-width: 60%;
	}

	.home-page-footer{
		margin-bottom: 280px;
	}
}